{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": ".",
        "module": "esnext",
        "target": "es2015",
        "declaration": false,
        "sourceMap": true,
        "removeComments": true,
        "declarationMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strict": true,
        "strictNullChecks": true,
        "pretty": true,
        "lib": ["es2017", "dom"],
        "types": ["node"],
        "moduleResolution": "node",
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strictPropertyInitialization": true,
        "importHelpers": true,
        "paths": {}
    },
    "exclude": ["node_modules", "tmp"]
}
